ПОТС ЗОХВАЧНЕ!!!!!!!1111
СВОБОДА! РАВЕНСТВО! УПЯЧКА!
УПЯЧКА СЛЕДИТ ЗА ТОБОЙ!!!
ЖАЖА!!!!АДИН
КОТЭ ОПАСНОСТЕ!!11АДИН
ЩАЧЛО ПОПЯТЧСА, ПОПЯТЧСА111
ПРДУНЬ,ПРДУНЬ!1
УГ БУДЕ РАЗУПЛОТНЕН!11
ЧАКЕ НЕГОДУЕ......
ОНОТОЛЕ СЕРЧАЕ.
СМАТРИ БАЛЕТ, СУКА!11
СМАТРИ КАТОФ И НЕ ОТВЛЕКАЙСЯ!1АДИН
ЖРИ ПЯНИ!1 СОЧНИ, МЕЛКИ, МЖВЯЧНИ, РИАЛЬНЕ ФРУКТЭ!!!!1111
ЧОЧО УПЯЧКА!11 УПЯЧКА УПЯЧКА
Я ИДИОТ, УБЕЙТЕ МЕНЯ КТО НИБУДЬ!11
ОЯЕБУ, МЫ ЕБАНУЛИСЬ НА ОТЛИЧНЕНЬКО!11
ЖИВОТНЕ ТЕЛОИД ЧО ЧО УПЯЧКА!!1АДИН
ОНОТОЛЕ НЕ ОДОБРЯЕ УГ!!!1АДИН
ПЫЫЩЩЩЩЩ ПЫЩЩЩЩЩЩЩ ЛУЧИ ПОНОСЭ!11
ОТАКЕ ВОЕНЕ!!11
ПЕПЯКА, GSOM Я ЕБАНУЛСЯ СТОПИЦОТ РАЗ!11
ЖЕПЬ!АДИН
ЖЕПЬ ЕБРИЛО!!
ЛУЧЕМЕТЭ ПЫЩ, ВОНЮЧЕ УГ ПОВЕРЖНЕ, КОТЭ РАДУЕ!1
ТЫ ПРОБОВАЛ ЛИЗАТЬ ОКТАЭДР??СЕМЬ
ОНОТОЛЕ СЛЕДИТ.
ЧАКЕ БДИТ, УГ НЕ ПРОЙДЕТ111
ЕБАНИ СТЫД!11
ПОПЯЧТЕСЬ!111
Я БЕРУ В РУКИ ЛОПАТУ И ГОВОРЮ:"ЧОЧО УПЯЧКА СЪЕЛА МОЙ МОСК", КАКБЕ ПОНИМАЕШЬ В ЧЕМ СОЛЬ??7
С.Р.У!111
НАССАТЬ!!11 НАССАТЬ МНЕ В УХЭ
РЕАЛЬНИ ГАЗНИ БУЛЬБНИ.
ЧАКЕ СТРАШНЕ ГНЕВЕ!!!!! ПОПЯЧТЕСЬ
CРИ КОВЫРЯЙ, ТОПОРОМ УБИВАЙ!
GSOM!1 ПОПЯЧСЯ %USERNAME%!!
ПЪРЖОЛИ
ЪЖЧЛО!11РАСРАС
БАЛЕТЯЧКА, БАЛЕТЯЧКА, СМОТРИ МЕНЯ СУКА!
ОНОТОЛЕ ПРОКЛИНАЕ УГ!11
ПОЗНАЙ СОЛЬ %USERNAME%!
ПЕЙ ЖЪРЧИК - РИАЛЬНИ ГАЗНИ БУЛЬБНИ!1


{
____________________$$$$$$$
_________________$$$$$$$$$$$$$
________________$$$$$______$$$$$
_______________$$$$__________$$$$
______$_______$$$$____________$$$
_____$$$$$____$$$_____________$$$$
_____$$$$$$$__$$$_____________$$$$
____$$$$_$$$$$$$$$____________$$$
____$$$_____$$$$$$$__________$$$
____$$$________$$$$$$_____$$$$$
___$$$$___________$$$$$$$$$$$
___$$$$______________$$$$_$
___$$$______________$$$$$
___$$$_____________$$$$$$$
___$$$_____________$$$__$$$
__$$$$____________$$$___$$$$
__$$$____________$$$$____$$$
___$____________$$$$______$$$
__________$$$___$$$_______$$$$
__________$$$$$$$$$$$$_____$$$
______________$$$$$$$$$$$$$$$$$
______________$$$_____$$$$$$$$$$
_____________$$$_____________$
____________$$$
___________$$$$
__________$$$$
__________$$$$$$$$
__________$$$$$$$$$$$$$$$$
__________$$$_____$$$$$$$$$$$$$$
__________$$$_____________$$$$$$$$$$$
__________$$$___________________$$$$$
__________$$$____________________$$$
__________$$$___________________$$$$
__________$$$___________________$$$
__________$$$__________________$$$$
__________$$$__________________$$$
__________$$$__________________$$$
__________$$$_________________$$$$
__________$$$_________________$$$
__________$$$_________________$$$
__________$$$________________$$$
__________$$$________________$$$
__________$$$_______________$$$$
__________$$$_______________$$$
__________$$$________________$
__________$$$
__________$$$
__________$$$
__________$$$
__________$$$
__________$$$
__________$$$
__________$$$
__________$$$
__________$$$
___________$
}


{
ТЫ УГ СУКАТЫ УГ СУКА____ ТЫ УГ СУКА_________ТЫ УГ 
ТЫ УГ СУКАТЫ УГ СУКА____ ТЫ УГ СУКА_________ТЫ УГ 
ТЫ УГ СУКАТЫ УГ СУКА____ ТЫ УГ СУКА_________ТЫ УГ 
_____ТЫ УГ СУКА__________ТЫ УГ СУКАТЫ УГ ___ТЫ УГ 
_____ТЫ УГ СУКА__________ТЫ УГ СУКАТЫ УГ ___ТЫ УГ 
_____ТЫ УГ СУКА__________ТЫ УГ СУКАТЫ УГ ___ТЫ УГ 
_____ТЫ УГ СУКА__________ТЫ УГ _____ТЫ УГ___ТЫ УГ 
_____ТЫ УГ СУКА__________ТЫ УГ СУКАТЫ УГ ___ТЫ УГ 
_____ТЫ УГ СУКА__________ТЫ УГ СУКАТЫ УГ ___ТЫ УГ 
_____ТЫ УГ СУКА__________ТЫ УГ СУКАТЫ УГ ___ТЫ УГ 
__________________________________________________
__________________________________________________
ТЫ УГ СУКА______ ТЫ УГ СУКА___ТЫ УГ СУКА ТЫ УГ СУКА
ТЫ УГ СУКА______ ТЫ УГ СУКА___ТЫ УГ СУКА ТЫ УГ СУКА
ТЫ УГ СУКА______ ТЫ УГ СУКА___ТЫ УГ СУКА ТЫ УГ СУКА
ТЫ УГ СУКА______ ТЫ УГ СУКА___ТЫ УГ СУКА ТЫ УГ СУКА
ТЫ УГ СУКА ТЫ УГ  ТЫ УГ СУКА___ТЫ УГ СУКА ТЫ УГ СУКА
_________________ТЫ УГ СУКА___ТЫ УГ СУКА
_________________ТЫ УГ СУКА___ТЫ УГ СУКА
_________________ТЫ УГ СУКА___ТЫ УГ СУКА
__ТЫ УГ СУКАТЫ УГ СУКАТЫ УГ ___ТЫ УГ СУКА
__ТЫ УГ СУКАТЫ УГ СУКАТЫ УГ___ТЫ УГ СУКА
__ТЫ УГ СУКАТЫ УГ СУКАТЫ УГ___ТЫ УГ СУКА
}



{
C.P.Y.C.P.Y.__C.P.Y.C.P.Y.C.P.Y.__C.P.Y.______C.P.Y.__C.P.Y.
C.P.Y.C.P.Y.__C.P.Y.C.P.Y.C.P.Y.__C.P.Y.______C.P.Y.__C.P.Y.
C.P.Y._______C.P.Y._____C.P.Y.__C.P.Y.______C.P.Y.__C.P.Y.
C.P.Y._______C.P.Y._____C.P.Y.___C.P.Y.C.P.Y.C.P.Y.__C.P.Y.
C.P.Y._______C.P.Y.C.P.Y.C.P.Y.___C.P.Y.C.P.Y.C.P.Y.__C.P.Y.
C.P.Y._______C.P.Y.C.P.Y.C.P.Y._____________C.P.Y._______
C.P.Y.C.P.Y.__C.P.Y._____________C.P.Y.C.P.Y.C.P.Y.__C.P.Y.
C.P.Y.C.P.Y.__C.P.Y._____________C.P.Y.C.P.Y.C.P.Y.__C.P.Y.
}

{
___________####
_________#______#_______###
________#________#____#_____#
________#____@___#____#___o__#
_________#______#______#____#
___________####__________###

____________@@@@@@@@@@
__________@@@@@@@@@@@@@
_________@@_________________@@
________@@________=================
_______@@___________====================
________@@_________==================
_________@@_________________@@
__________@@@@@@@@@@@@
___________@@@@@@@@@@
}