23,29,168	// 0 = black (background color #1)
23,29,168	// 1 = grey (background color #2)
119,123,216	// 2
117,121,214	// 3
115,119,212	// 4
112,116,209	// 5
108,113,206	// 6
104,107,202	// 7
99,103,198	// 8
95,99,195	// 9
91,95,191	// 10 = mid of spec
85,90,187	// 11
82,86,182	// 12
77,81,178	// 13
72,76,173	// 14
65,68,171	// 15
56,60,168	// 16
48,42,164	// 17 = bottom of spec
108,113,206	// 10 = mid of spec
104,107,202	// 18 = osc 1 (brightest)
99,103,198	// 19 = osc 2
95,99,195	// 20 = osc 3
91,95,191	// 21 = osc 4
85,90,187	// 22 = osc 5 (dimmest)
20,21,22 	// 23 = analyzer peak dots
23,24,25	// 24 = analyzer peak dots

''DataSpy Amp 2K"